.new-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
margin-bottom: 100px;
   
    
}

.new-collection h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    
}

.new-collection hr{
    width: 200px;
    height: 8px;
    border-radius: 10px;
    background: #252525;
}

.collections{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    gap: 30px;
}

@media (max-width : 1280px){


    .new-collection h1{
        font-size: 40px;
    }

    .new-collection hr{
        width: 160px;
        height: 8px;
        
    }

    .collections{
        margin-top: 40px;
        gap: 20px;
    }
}


@media (max-width : 1024px){
  

    .new-collection h1{
        font-size: 30px;
    }

    .new-collection hr{
        width: 120px;
        height: 8px;
        
    }

    .collections{
        margin-top: 27px;
        gap: 15px;
    }
}


@media (max-width : 800px){
    .new-collection{
   
        gap: 6px;
    }

    .new-collection h1{
        font-size: 29px;
    }

    .new-collection hr{
        width: 120px;
        height: 8px;
        
    }

    .collections{
       
        gap: 10px;
    }
}

@media (max-width : 500px){
   

    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .new-collection hr{
        width: 120px;
        height: 5px;
        
    }


}